spring.datasource.url=jdbc:postgresql://ec2-44-214-132-149.compute-1.amazonaws.com:5432/d1gs0ncgfrhipr
spring.datasource.username=rkysnxdwxcvrrh
spring.datasource.password=9a2a749646967ad9fcf0f0657ab49a10ad76306cfa0ef882bac0637122d8278b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

openai.apikey=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

spring.security.basic.enabled=false

