spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/dc6on1faltomml
spring.datasource.username=qisvulwdrdocdz
spring.datasource.password=c861761fd1b33add3cd14a452adf12d2c572349d875ef2cfccd57b321b6c015c



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

openai.apikey=${OPENAI_API_KEY}

spring.security.basic.enabled=false

server.port=${PORT:8080}

